talk|v|/t…Ēňźk/|noi chuyen
important|adj|/…™mňąp…Ēňźrt…ônt/|quan trong
bag|n|/b√¶…°/|cai tui
time|n|/ta…™m/|thoi gian
join|v|/d í…Ē…™n/|tham gia
year|n|/j…™r/|nam
open|v|/ňąo äp…ôn/|mo
well|adv|/wel/|tot
last|adj|/l√¶st/|cuoi cung
many|det|/ňąmeni/|nhieu
can|modal v|/k√¶n/|co the
part|n|/p…Ďňźrt/|phan
want|v|/w…ínt/|muon
into|prep|/ňą…™ntuňź/|vao trong
decide|v|/d…™ňąsa…™d/|quyet dinh
car|n|/k…Ďňźr/|xe hoi
view|n|/vjuňź/|goc nhin
end|n|/end/|ket thuc
jump|v|/d í Ćmp/|nhay
include|v|/…™nňąkluňźd/|bao gom
room|n|/ruňźm/|phong
eat|v|/iňźt/|an
know|v|/no ä/|biet
job|n|/d í…íb/|cong viec
man|n|/m√¶n/|dan ong
see|v|/siňź/|thay
day|n|/de…™/|ngay
work|v|/w…úňźrk/|lam viec
old|adj|/o äld/|cu
get|v|/…°et/|nhan
account|n|/…ôňąka änt/|tai khoan
very|adv|/ňąveri/|rat
one|num|/w Ćn/|mot
just|adv|/d í Ćst/|chi
question|n|/ňąkwest É…ôn/|cau hoi
accept|v|/…ôkňąsept/|chap nhan
box|n|/b…íks/|cai hop
key|n|/kiňź/|chia khoa
new|adj|/njuňź/|moi
use|v|/juňźz/|su dung
say|v|/se…™/|noi
yes|adv|/jes/|co
way|n|/we…™/|cach
run|v|/r Ćn/|chay
temperature|n|ňątem.pr…ô.t É…ôr|nhiet do
do|v|/duňź/|lam
zoo|n|/zuňź/|so thu
put|v|/p ät/|dat
go|v|/…°o ä/|di
family|n|/ňąf√¶m…ôli/|gia dinh
people|n|/ňąpiňźpl/|con nguoi
place|n|/ple…™s/|noi
large|adj|/l…Ďňźrd í/|lon
up|adv|/ Ćp/|len
leave|v|/liňźv/|roi di
learn|v|/l…úňźrn/|hoc
face|n|/fe…™s/|khuon mat
each|det|/iňźt É/|moi
back|n|/b√¶k/|lung
idea|n|/a…™ňądiňź…ô/|y tuong
able|adj|/ňąe…™bl/|co kha nang
small|adj|/sm…Ēňźl/|nho
night|n|/na…™t/|dem
deal|v|/diňźl/|giai quyet
about|prep|/…ôňąba ät/|ve
quick|adj|/kw…™k/|nhanh
early|adv|/ňą…úňźrli/|som
under|prep|/ňą Ćnd…ôr/|duoi
think|v|/őł…™Ňčk/|nghi
right|adj|/ra…™t/|dung
game|n|/…°e…™m/|tro choi
hand|n|/h√¶nd/|ban tay
care|v|/ker/|quan tam
read|v|/riňźd/|doc
need|v|/niňźd/|can
call|v|/k…Ēňźl/|goi
make|v|/me…™k/|lam
happy|adj|/ňąh√¶pi/|vui
fact|n|/f√¶kt/|su that
baby|n|/ňąbe…™bi/|em be
fall|v|/f…Ēňźl/|roi
name|n|/ne…™m/|ten
quiet|adj|/ňąkwa…™…ôt/|yen tinh
have|v|/h√¶v/|co
take|v|/te…™k/|lay
keep|v|/kiňźp/|giu
kind|adj|/ka…™nd/|tot bung
help|v|/help/|giup
start|v|/st…Ďňźrt/|bat dau
visit|v|/ňąv…™z…™t/|tham
meet|v|/miňźt/|gap
give|v|/…°…™v/|cho
bad|adj|/b√¶d/|xau
